MONGO_URI='mongodb+srv://sathish:sathish459@crudapplication.vcslz.mongodb.net/authadminapp?retryWrites=true&w=majority&appName=CrudApplication'

# mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority



# Protocol: mongodb+srv://
# Username: sathish
# Password: sathish459
# Cluster URL: crudapplication.vcslz.mongodb.net
# Database: myDatabase
# Options:
# retryWrites=true
# w=majority
# appName=CrudApplication
# Replace myDatabase with your actual database name as needed.
# mongodb+srv://sathish:sathish459@crudapplication.vcslz.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=CrudApplication

